{
  "name":"Portal CMS Base",
  "description":{
    "default":"Default layout contains a bit of basic styling",
    "de":"Standard Layout das etwas basis styling besitzt."
  },
  "preview":"icon.jpg",
  "assets":[
    "assets\/css\/bootstrap.min.css",
    "assets\/css\/layout.css"
  ],
  "components":{
    "Main_navigation":"Main",
    "Footer":null
  }
}